# internship-pcs-server-auth

./: .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/poli/internship/: InternshipApplication.java
src/main/java/com/poli/internship/api/auth/: GraphQLAuthorization.java
src/main/java/com/poli/internship/api/context/: JWTService.java  RequestHeaderInterceptor.java
src/main/java/com/poli/internship/api/controller/: UserController.java
src/main/java/com/poli/internship/api/error/: CustomError.java  CustomExceptionResolver.java
src/main/java/com/poli/internship/data/cors/: CorsConfig.java
src/main/java/com/poli/internship/data/datasource/: UserDataSource.java
src/main/java/com/poli/internship/data/entity/: UserEntity.java
src/main/java/com/poli/internship/data/http/: GoogleOAuthClient.java
src/main/java/com/poli/internship/data/mapper/: UserMapper.java
src/main/java/com/poli/internship/data/messaging/: ChannelAdapters.java  MessageChannels.java  MessageHandlers.java  PubsubOutboundGateway.java
src/main/java/com/poli/internship/data/repository/: UserRepository.java
src/main/java/com/poli/internship/domain/models/: AuthTokenPayload.java  AuthTokenPayloadModel.java  CreateUserInputModel.java  GoogleOAuthModel.java  LoginInputModel.java  LoginModel.java  UserModel.java  UserType.java
src/main/java/com/poli/internship/domain/usecase/: GetUserUseCase.java  LoginUseCase.java
src/main/resources/: application-default.properties
src/main/resources/graphql/: schema.graphqls  user.graphqls
src/main/resources/graphql-test/: getUser.graphql  login.graphql
src/test/java/com/poli/internship/: UserTest.java
src/test/resources/: application-test.properties
