spring.graphql.graphiql.enabled=${ENABLE_GRAPHIQL}
spring.graphql.graphiql.path=/graphiql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

oauth.client-id=${OAUTH_CLIENT_ID}
oauth.client-secret=${OAUTH_CLIENT_SECRET}
oauth.url=${OAUTH_URL}
oauth.redirect-uri=${OAUTH_REDIRECT_URI}
auth.crypto-secret=${AUTH_CRYPTO_SECRET}

cors.front-url=${CORS_FRONT_URL}

spring.cloud.gcp.sql.enabled=false
